<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Classification selon l'&eacute;tendue g&eacute;ographique [Introduction aux R&eacute;seaux Informatiques]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / Opale 3.7.002">
  <meta name="revision" content="2025-04-26 14:45">
  <link rel="start" href="Les_TIC_dans_l_enseignement.html" title="Introduction aux R&eacute;seaux Informatiques">
  <meta name="author" content="Dr. Said CHIBANI Universit&eacute; des sciences et de la technologie Houari-Boum&eacute;di&egrave;ne Facult&eacute; d'informatique Email&nbsp;: chibanisaid102@gmail.com ">
  <meta name="keywords" content>
  <meta name="date" content="Janvier 2025">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"m9yc132s"};
/*1*/ window.scLoadParams = {destUri:"/co/Les_TIC_dans_l_enseignement_5.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Les_TIC_dans_l_enseignement.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Introduction aux R&eacute;seaux Informatiques</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Classification selon l'&eacute;tendue g&eacute;ographique</span></h2><div class="hBk_co "><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="def_co pBk_co"><div class="rBk res"></div><div class="rBk "><p>Les r&eacute;seaux informatiques sont class&eacute;s en diff&eacute;rentes cat&eacute;gories en fonction de leur port&eacute;e et de leur &eacute;tendue g&eacute;ographique. Voici les principales cat&eacute;gories de r&eacute;seaux :</p><p><strong class="txt_emp_is ">1- R&eacute;seau Personnel (<a href="#footnotesN62" class="txt_ul acr infoAnc" id="i0"><span>PAN</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN62"><span>[</span>1<span>]</span></a></sup>) :</strong></p><p>Couvre une tr&egrave;s petite zone, g&eacute;n&eacute;ralement quelques m&egrave;tres autour d'un individu.</p><p>Inclut les connexions Bluetooth, Wi-Fi personnel et USB entre des appareils comme les smartphones, montres connect&eacute;es et ordinateurs.</p><p><strong class="txt_emp_is ">2- R&eacute;seau Local (<a href="#footnotesN75" class="txt_ul acr infoAnc" id="i1"><span>LAN</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN75"><span>[</span>2<span>]</span></a></sup>) :</strong></p><p>Couvre une zone g&eacute;ographique restreinte, comme un bureau, une maison ou un campus.</p><p>Offre un haut d&eacute;bit avec une faible latence.</p><p>Utilise des technologies comme Ethernet et Wi-Fi.</p><p><strong class="txt_emp_is ">3- R&eacute;seau M&eacute;tropolitain (<a href="#footnotesN8a" class="txt_ul acr infoAnc" id="i2"><span>MAN</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN8a"><span>[</span>3<span>]</span></a></sup>) :</strong></p><p>Couvre une ville ou une grande agglom&eacute;ration.</p><p>Relie plusieurs LAN pour assurer une communication rapide entre diff&eacute;rents sites.</p><p>Utilise souvent la fibre optique pour un haut d&eacute;bit.</p><p><strong class="txt_emp_is ">4- R&eacute;seau &Eacute;tendu (<a href="#footnotesN9f" class="txt_ul acr infoAnc" id="i3"><span>WAN</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN9f"><span>[</span>4<span>]</span></a></sup>) :</strong></p><p>Couvre une grande r&eacute;gion, un pays ou m&ecirc;me le monde entier.</p><p>Inclut l'Internet comme exemple le plus connu.</p><p>Utilise des technologies comme les satellites, la fibre optique et les liaisons sans fil longue distance.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/11.png" width="532" height="255" alt></div></figure></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN62"><div class="footnotes_itti" style="display:none;"></div><div class="footnotes_itco"><p class="mField "><dfn class="mField_ti ">PAN</dfn> : Personal Area Network</p></div></li><li class="footnotes_it" id="footnotesN75"><div class="footnotes_itti" style="display:none;"></div><div class="footnotes_itco"><p class="mField "><dfn class="mField_ti ">LAN</dfn> : Local Area Network</p></div></li><li class="footnotes_it" id="footnotesN8a"><div class="footnotes_itti" style="display:none;"></div><div class="footnotes_itco"><p class="mField "><dfn class="mField_ti ">MAN</dfn> : Metropolitan Area Network</p></div></li><li class="footnotes_it" id="footnotesN9f"><div class="footnotes_itti" style="display:none;"></div><div class="footnotes_itco"><p class="mField "><dfn class="mField_ti ">WAN</dfn> : Wide Area Network</p></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Les_TIC_dans_l_enseignement_4.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Classification selon la topologie)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Les_TIC_dans_l_enseignement_6.html" target="_self" class="btnNav next" title="Suivant (Types de Transmission : Unicast, Multicast et Broadcast)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="12"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Les_TIC_dans_l_enseignement_1.html"><a href="Les_TIC_dans_l_enseignement_1.html" target="_self" class="item" type="up"><span>Th&egrave;me2&nbsp;: R&eacute;seaux</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_2.html"><a href="Les_TIC_dans_l_enseignement_2.html" target="_self" class="item"><span>Objectifs Th&egrave;me 2</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_3.html"><a href="Les_TIC_dans_l_enseignement_3.html" target="_self" class="item"><span>R&eacute;seau</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_4.html"><a href="Les_TIC_dans_l_enseignement_4.html" target="_self" class="item"><span>Classification selon la topologie</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_5.html"><span class="item"><span>Classification selon l'&eacute;tendue g&eacute;ographique</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_6.html"><a href="Les_TIC_dans_l_enseignement_6.html" target="_self" class="item"><span>Types de Transmission : Unicast, Multicast et Broadcast</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_7.html"><a href="Les_TIC_dans_l_enseignement_7.html" target="_self" class="item"><span>Exercices</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu.html"><a href="qcu.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_02.html"><a href="qcu_02.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_03.html"><a href="qcu_03.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_04.html"><a href="qcu_04.html" target="_self" class="item"><span>Exercice</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_8.html"><a href="Les_TIC_dans_l_enseignement_8.html" target="_self" class="item"><span>Examen de Sortie</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Les_TIC_dans_l_enseignement.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Dr. Said Chibani</span>
								</span><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN62","onmouseover","txt tooltip","",{FIXTYPE:"node",FIX:[0,5],VPOS:"belowElement"});scTooltipMgr.registerTooltip("i1","footnotesN75","onmouseover","txt tooltip","",{FIXTYPE:"node",FIX:[0,5],VPOS:"belowElement"});scTooltipMgr.registerTooltip("i2","footnotesN8a","onmouseover","txt tooltip","",{FIXTYPE:"node",FIX:[0,5],VPOS:"belowElement"});scTooltipMgr.registerTooltip("i3","footnotesN9f","onmouseover","txt tooltip","",{FIXTYPE:"node",FIX:[0,5],VPOS:"belowElement"});</script>
 </body>
</html>
