<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Examen de Sortie [Introduction aux R&eacute;seaux Informatiques]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / Opale 3.7.002">
  <meta name="revision" content="2025-04-26 14:45">
  <link rel="start" href="Les_TIC_dans_l_enseignement.html" title="Introduction aux R&eacute;seaux Informatiques">
  <meta name="author" content="Dr. Said CHIBANI Universit&eacute; des sciences et de la technologie Houari-Boum&eacute;di&egrave;ne Facult&eacute; d'informatique Email&nbsp;: chibanisaid102@gmail.com ">
  <meta name="keywords" content>
  <meta name="date" content="Janvier 2025">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"m9yc132s"};
/*1*/ window.scLoadParams = {destUri:"/co/Les_TIC_dans_l_enseignement_8.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Les_TIC_dans_l_enseignement.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Introduction aux R&eacute;seaux Informatiques</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Examen de Sortie</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p><strong class="txt_emp_is ">Exercice 1 :</strong></p><p>Choisissez la ou les bonnes r&eacute;ponses parmi les propositions suivantes :</p><p>Quel est le principal objectif d'un r&eacute;seau informatique ?</p><p>a) Stocker des donn&eacute;es</p><p>b) Partager des ressources (fichiers, imprimantes, etc.)</p><p>c) Augmenter la vitesse du processeur</p><p>d) Remplacer les syst&egrave;mes d'exploitation</p><p>Parmi les suivants, lequel n'est PAS un type de r&eacute;seau ?</p><p>a) LAN</p><p>b) WAN</p><p>c) PAN</p><p>d) CPU</p><p>Quel est le r&ocirc;le principal de la couche physique ?</p><p>a) G&eacute;rer les adresses IP</p><p>b) Transmettre des bits bruts sur le m&eacute;dium physique</p><p>c) Crypter les donn&eacute;es</p><p>d) Contr&ocirc;ler le flux de donn&eacute;es</p><p>Parmi les suivants, lequel est un m&eacute;dium de transmission guid&eacute; ?</p><p>a) Wi-Fi</p><p>b) Fibre optique</p><p>c) Ondes radio</p><p>d) Bluetooth</p><p>Quel protocole de la couche liaison est utilis&eacute; pour diviser le flux de donn&eacute;es en trames ?</p><p>a) IP</p><p>b) Ethernet</p><p>c) TCP</p><p>d) HTTP</p><p>Quel m&eacute;canisme permet de d&eacute;tecter les erreurs dans une trame ?</p><p>a) NAT</p><p>b) CRC (Contr&ocirc;le de Redondance Cyclique)</p><p>c) DHCP</p><p>d) DNS</p><p>Quel est le r&ocirc;le principal d'un routeur ?</p><p>a) Filtrer les virus</p><p>b) Acheminer les paquets entre r&eacute;seaux</p><p>c) Convertir des signaux analogiques en num&eacute;riques</p><p>d) Stocker des pages web</p><p>Quelle adresse est utilis&eacute;e pour identifier un appareil sur un r&eacute;seau ?</p><p>a) MAC</p><p>b) DNS</p><p>c) URL</p><p>d) FTP</p><p>Quel protocole garantit une livraison fiable des donn&eacute;es ?</p><p>a) UDP</p><p>b) TCP</p><p>c) ICMP</p><p>d) ARP</p><p>Quel est le num&eacute;ro de port standard pour HTTP ?</p><p>a) 21</p><p>b) 25</p><p>c) 80</p><p>d) 443</p><p>Quel protocole attribue automatiquement une adresse IP &agrave; un appareil ?</p><p>a) DNS</p><p>b) DHCP</p><p>c) FTP</p><p>d) SMTP</p><p>Quel est le r&ocirc;le du DNS ?</p><p>a) Attribuer des adresses IP</p><p>b) Convertir des noms de domaine en adresses IP</p><p>c) Crypter les donn&eacute;es</p><p>d) G&eacute;rer les erreurs de transmission</p><p>Quel algorithme de routage utilise des m&eacute;triques comme le nombre de sauts ?</p><p>a) OSPF</p><p>b) RIP</p><p>c) BGP</p><p>d) EIGRP</p><p>Quelle table est utilis&eacute;e par un routeur pour prendre des d&eacute;cisions d'acheminement ?</p><p>a) Table ARP</p><p>b) Table de routage</p><p>c) Table DNS</p><p>d) Table NAT</p><p>Quelle m&eacute;thode est utilis&eacute;e dans Ethernet pour g&eacute;rer les collisions ?</p><p>a) CSMA/CD</p><p>b) CSMA/CA</p><p>c) TDMA</p><p>d) FDMA</p><p>Lequel de ces protocoles utilise CSMA/CA ?</p><p>a) Ethernet</p><p>b) Wi-Fi (802.11)</p><p>c) Token Ring</p><p>d) PPP</p><p>Quelle topologie connecte tous les appareils &agrave; un point central ?</p><p>a) Bus</p><p>b) &Eacute;toile</p><p>c) Anneau</p><p>d) Maill&eacute;</p><p><strong class="txt_emp_is ">Exercice 2 :</strong></p><p>Indiquez si les affirmations suivantes sont vraies ou fausses. Justifiez bri&egrave;vement vos r&eacute;ponses.</p><p>Le protocole ARP permet de r&eacute;soudre les adresses MAC &agrave; partir d'adresses IP.</p><p>UDP fournit un m&eacute;canisme de retransmission des paquets perdus.</p><p><strong class="txt_emp_is ">Exercice 3 :</strong></p><p>Un administrateur configure un r&eacute;seau avec l'adresse 192.168.0.0/24. Il doit cr&eacute;er 3 sous-r&eacute;seaux avec au moins 50 h&ocirc;tes chacun.</p><p>Quel masque de sous-r&eacute;seau doit-il utiliser ?</p><p>Donnez les plages d'adresses disponibles pour chaque sous-r&eacute;seau.</p><p><strong class="txt_emp_is ">Exercice 4 :</strong></p><p>Comparez bri&egrave;vement les caract&eacute;ristiques de :</p><p>Hub vs Switch</p><p>IPv4 vs IPv6</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="qcu_04.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="12"><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Les_TIC_dans_l_enseignement_1.html"><a href="Les_TIC_dans_l_enseignement_1.html" target="_self" class="item"><span>Th&egrave;me2&nbsp;: R&eacute;seaux</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_8.html"><span class="item"><span>Examen de Sortie</span></span></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Les_TIC_dans_l_enseignement.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Dr. Said Chibani</span>
								</span><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
