<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>R&eacute;seau [Introduction aux R&eacute;seaux Informatiques]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / Opale 3.7.002">
  <meta name="revision" content="2025-04-26 14:45">
  <link rel="start" href="Les_TIC_dans_l_enseignement.html" title="Introduction aux R&eacute;seaux Informatiques">
  <meta name="author" content="Dr. Said CHIBANI Universit&eacute; des sciences et de la technologie Houari-Boum&eacute;di&egrave;ne Facult&eacute; d'informatique Email&nbsp;: chibanisaid102@gmail.com ">
  <meta name="keywords" content>
  <meta name="date" content="Janvier 2025">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"m9yc132s"};
/*1*/ window.scLoadParams = {destUri:"/co/Les_TIC_dans_l_enseignement_3.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">

/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Les_TIC_dans_l_enseignement.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Introduction aux R&eacute;seaux Informatiques</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>R&eacute;seau</span></h2><div class="hBk_co "><div class="def pBk"><h3 class="def_ti pBk_ti"><span><i class="type"><span>D&eacute;finition</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="def_co pBk_co"><div class="rBk "><p>Un r&eacute;seau est un groupe d'appareils connect&eacute;s pour partager des informations. Ces appareils, appel&eacute;s n&oelig;uds, peuvent &ecirc;tre des ordinateurs, des imprimantes ou tout autre appareil capable d'envoyer ou de recevoir des donn&eacute;es. Ils sont connect&eacute;s via des liens tels que des c&acirc;bles, des signaux sans fil ou des fibres optiques.</p></div><div class="rBk "><p><strong class="txt_emp_is ">Type de connexion</strong></p><p><strong class="txt_emp_is ">Point &agrave; point -</strong> &eacute;metteur et r&eacute;cepteur uniques o&ugrave; une liaison d&eacute;di&eacute;e relie directement deux appareils</p><p><strong class="txt_emp_is ">Multipoint -</strong> plusieurs destinataires d'une transmission unique o&ugrave; un lien unique est partag&eacute; entre plusieurs appareils.</p></div><div class="rBk res"><figure role="group" class="resInFlow png"><div class="resInFlow_co "><img src="../res/4.png" width="400" height="329" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Les_TIC_dans_l_enseignement_2.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Objectifs Th&egrave;me 2)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Les_TIC_dans_l_enseignement_4.html" target="_self" class="btnNav next" title="Suivant (Classification selon la topologie)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="12"><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Les_TIC_dans_l_enseignement_1.html"><a href="Les_TIC_dans_l_enseignement_1.html" target="_self" class="item" type="up"><span>Th&egrave;me2&nbsp;: R&eacute;seaux</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_2.html"><a href="Les_TIC_dans_l_enseignement_2.html" target="_self" class="item"><span>Objectifs Th&egrave;me 2</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_3.html"><span class="item"><span>R&eacute;seau</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_4.html"><a href="Les_TIC_dans_l_enseignement_4.html" target="_self" class="item"><span>Classification selon la topologie</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_5.html"><a href="Les_TIC_dans_l_enseignement_5.html" target="_self" class="item"><span>Classification selon l'&eacute;tendue g&eacute;ographique</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_6.html"><a href="Les_TIC_dans_l_enseignement_6.html" target="_self" class="item"><span>Types de Transmission : Unicast, Multicast et Broadcast</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_7.html"><a href="Les_TIC_dans_l_enseignement_7.html" target="_self" class="item"><span>Exercices</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu.html"><a href="qcu.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_02.html"><a href="qcu_02.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_03.html"><a href="qcu_03.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_04.html"><a href="qcu_04.html" target="_self" class="item"><span>Exercice</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_8.html"><a href="Les_TIC_dans_l_enseignement_8.html" target="_self" class="item"><span>Examen de Sortie</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Les_TIC_dans_l_enseignement.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Dr. Said Chibani</span>
								</span><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
