<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Introduction aux R&eacute;seaux Informatiques - Examen de Sortie</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / OpaleGenQuadra 3.7.002">
  <meta name="revision" content="2025-06-28 16:44">
  <link rel="start" href="Publication_web.html" title="Introduction aux R&eacute;seaux Informatiques">
  <meta name="author" content="Dr. Said CHIBANI Universit&eacute; des sciences et de la technologie Houari-Boum&eacute;di&egrave;ne Facult&eacute; d'informatique Email&nbsp;: chibanisaid102@gmail.com ">
  <meta name="keywords" content>
  <meta name="date" content="Janvier 2025">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"mcgh18ph"};
/*1*/ window.scLoadParams = {destUri:"/co/Les_TIC_dans_l_enseignement_6.html", pathToRoot:"../"};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../lib-md/w_html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script type="text/JavaScript">
outMgr.declareOutline("Les_TIC_dans_l_enseignement.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Introduction aux R&eacute;seaux Informatiques</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement.html"><a href="Les_TIC_dans_l_enseignement.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs du module</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_1.html"><a href="Les_TIC_dans_l_enseignement_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Carte mental module Introduction au r&eacute;seau informatique</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="Les_TIC_dans_l_enseignement_2.html"><a href="Les_TIC_dans_l_enseignement_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Th&egrave;me1&nbsp;: Communication de Donn&eacute;es</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="Les_TIC_dans_l_enseignement_4.html"><a href="Les_TIC_dans_l_enseignement_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Th&egrave;me2&nbsp;: R&eacute;seaux</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_6.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Examen de Sortie</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_02.html"><a href="qcu_02.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_05.html"><a href="qcu_05.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_04.html"><a href="qcu_04.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_06.html"><a href="qcu_06.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_07.html"><a href="qcu_07.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_08.html"><a href="qcu_08.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_03.html"><a href="qcu_03.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu.html"><a href="qcu.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 39;</script></div><div id="tplIco"><div class="decoExpUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Examen de Sortie</span></h2><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p"><strong class="op_txt_is_emp">Exercice 1 :</strong></p><p class="op_txt_p">Choisissez la ou les bonnes r&eacute;ponses parmi les propositions suivantes :</p><p class="op_txt_p">Quel est le principal objectif d'un r&eacute;seau informatique ?</p><p class="op_txt_p">a) Stocker des donn&eacute;es</p><p class="op_txt_p">b) Partager des ressources (fichiers, imprimantes, etc.)</p><p class="op_txt_p">c) Augmenter la vitesse du processeur</p><p class="op_txt_p">d) Remplacer les syst&egrave;mes d'exploitation</p><p class="op_txt_p">Parmi les suivants, lequel n'est PAS un type de r&eacute;seau ?</p><p class="op_txt_p">a) LAN</p><p class="op_txt_p">b) WAN</p><p class="op_txt_p">c) PAN</p><p class="op_txt_p">d) CPU</p><p class="op_txt_p">Quel est le r&ocirc;le principal de la couche physique ?</p><p class="op_txt_p">a) G&eacute;rer les adresses IP</p><p class="op_txt_p">b) Transmettre des bits bruts sur le m&eacute;dium physique</p><p class="op_txt_p">c) Crypter les donn&eacute;es</p><p class="op_txt_p">d) Contr&ocirc;ler le flux de donn&eacute;es</p><p class="op_txt_p">Parmi les suivants, lequel est un m&eacute;dium de transmission guid&eacute; ?</p><p class="op_txt_p">a) Wi-Fi</p><p class="op_txt_p">b) Fibre optique</p><p class="op_txt_p">c) Ondes radio</p><p class="op_txt_p">d) Bluetooth</p><p class="op_txt_p">Quel protocole de la couche liaison est utilis&eacute; pour diviser le flux de donn&eacute;es en trames ?</p><p class="op_txt_p">a) IP</p><p class="op_txt_p">b) Ethernet</p><p class="op_txt_p">c) TCP</p><p class="op_txt_p">d) HTTP</p><p class="op_txt_p">Quel m&eacute;canisme permet de d&eacute;tecter les erreurs dans une trame ?</p><p class="op_txt_p">a) NAT</p><p class="op_txt_p">b) CRC (Contr&ocirc;le de Redondance Cyclique)</p><p class="op_txt_p">c) DHCP</p><p class="op_txt_p">d) DNS</p><p class="op_txt_p">Quel est le r&ocirc;le principal d'un routeur ?</p><p class="op_txt_p">a) Filtrer les virus</p><p class="op_txt_p">b) Acheminer les paquets entre r&eacute;seaux</p><p class="op_txt_p">c) Convertir des signaux analogiques en num&eacute;riques</p><p class="op_txt_p">d) Stocker des pages web</p><p class="op_txt_p">Quelle adresse est utilis&eacute;e pour identifier un appareil sur un r&eacute;seau ?</p><p class="op_txt_p">a) MAC</p><p class="op_txt_p">b) DNS</p><p class="op_txt_p">c) URL</p><p class="op_txt_p">d) FTP</p><p class="op_txt_p">Quel protocole garantit une livraison fiable des donn&eacute;es ?</p><p class="op_txt_p">a) UDP</p><p class="op_txt_p">b) TCP</p><p class="op_txt_p">c) ICMP</p><p class="op_txt_p">d) ARP</p><p class="op_txt_p">Quel est le num&eacute;ro de port standard pour HTTP ?</p><p class="op_txt_p">a) 21</p><p class="op_txt_p">b) 25</p><p class="op_txt_p">c) 80</p><p class="op_txt_p">d) 443</p><p class="op_txt_p">Quel protocole attribue automatiquement une adresse IP &agrave; un appareil ?</p><p class="op_txt_p">a) DNS</p><p class="op_txt_p">b) DHCP</p><p class="op_txt_p">c) FTP</p><p class="op_txt_p">d) SMTP</p><p class="op_txt_p">Quel est le r&ocirc;le du DNS ?</p><p class="op_txt_p">a) Attribuer des adresses IP</p><p class="op_txt_p">b) Convertir des noms de domaine en adresses IP</p><p class="op_txt_p">c) Crypter les donn&eacute;es</p><p class="op_txt_p">d) G&eacute;rer les erreurs de transmission</p><p class="op_txt_p">Quel algorithme de routage utilise des m&eacute;triques comme le nombre de sauts ?</p><p class="op_txt_p">a) OSPF</p><p class="op_txt_p">b) RIP</p><p class="op_txt_p">c) BGP</p><p class="op_txt_p">d) EIGRP</p><p class="op_txt_p">Quelle table est utilis&eacute;e par un routeur pour prendre des d&eacute;cisions d'acheminement ?</p><p class="op_txt_p">a) Table ARP</p><p class="op_txt_p">b) Table de routage</p><p class="op_txt_p">c) Table DNS</p><p class="op_txt_p">d) Table NAT</p><p class="op_txt_p">Quelle m&eacute;thode est utilis&eacute;e dans Ethernet pour g&eacute;rer les collisions ?</p><p class="op_txt_p">a) CSMA/CD</p><p class="op_txt_p">b) CSMA/CA</p><p class="op_txt_p">c) TDMA</p><p class="op_txt_p">d) FDMA</p><p class="op_txt_p">Lequel de ces protocoles utilise CSMA/CA ?</p><p class="op_txt_p">a) Ethernet</p><p class="op_txt_p">b) Wi-Fi (802.11)</p><p class="op_txt_p">c) Token Ring</p><p class="op_txt_p">d) PPP</p><p class="op_txt_p">Quelle topologie connecte tous les appareils &agrave; un point central ?</p><p class="op_txt_p">a) Bus</p><p class="op_txt_p">b) &Eacute;toile</p><p class="op_txt_p">c) Anneau</p><p class="op_txt_p">d) Maill&eacute;</p><p class="op_txt_p"><strong class="op_txt_is_emp">Exercice 2 :</strong></p><p class="op_txt_p">Indiquez si les affirmations suivantes sont vraies ou fausses. Justifiez bri&egrave;vement vos r&eacute;ponses.</p><p class="op_txt_p">Le protocole ARP permet de r&eacute;soudre les adresses MAC &agrave; partir d'adresses IP.</p><p class="op_txt_p">UDP fournit un m&eacute;canisme de retransmission des paquets perdus.</p><p class="op_txt_p"><strong class="op_txt_is_emp">Exercice 3 :</strong></p><p class="op_txt_p">Un administrateur configure un r&eacute;seau avec l'adresse 192.168.0.0/24. Il doit cr&eacute;er 3 sous-r&eacute;seaux avec au moins 50 h&ocirc;tes chacun.</p><p class="op_txt_p">Quel masque de sous-r&eacute;seau doit-il utiliser ?</p><p class="op_txt_p">Donnez les plages d'adresses disponibles pour chaque sous-r&eacute;seau.</p><p class="op_txt_p"><strong class="op_txt_is_emp">Exercice 4 :</strong></p><p class="op_txt_p">Comparez bri&egrave;vement les caract&eacute;ristiques de :</p><p class="op_txt_p">Hub vs Switch</p><p class="op_txt_p">IPv4 vs IPv6</p></div></div></div></div></div></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="qcu_04_2.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Exercice)"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="qcu_02.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercice)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Publication_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="legalInfo">
								<span class="op_sPara_p">Dr. Said Chibani</span>
								</span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();</script>
 </body>
</html>
