<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Introduction aux R&eacute;seaux Informatiques - Composants d'un syst&egrave;me de communication de donn&eacute;es</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / OpaleGenQuadra 3.7.002">
  <meta name="revision" content="2025-06-28 16:44">
  <link rel="start" href="Publication_web.html" title="Introduction aux R&eacute;seaux Informatiques">
  <meta name="author" content="Dr. Said CHIBANI Universit&eacute; des sciences et de la technologie Houari-Boum&eacute;di&egrave;ne Facult&eacute; d'informatique Email&nbsp;: chibanisaid102@gmail.com ">
  <meta name="keywords" content>
  <meta name="date" content="Janvier 2025">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"mcgh18ph"};
/*1*/ window.scLoadParams = {destUri:"/co/Les_TIC_dans_l_enseignement_13.html", pathToRoot:"../"};
</script>
  <!--[if lt IE 9]><script type="text/JavaScript" src="../lib-md/w_html5shiv/html5shiv.js"></script><![endif]--><script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scorm.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_dynSizes/dynSizes.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/chi:span.capTi"});

</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <script type="text/JavaScript">
outMgr.declareOutline("Les_TIC_dans_l_enseignement.txt");
	</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/html.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/struct_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/buttons.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_page.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/mnu_child.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/transf.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/indexes.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/assmnt_train.css">
  <link type="text/css" rel="stylesheet" href="../skin/css/sub_windows.css" media="screen">
  <link type="text/css" rel="stylesheet" href="../skin/css/search.css" media="screen">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css" media="screen"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6_page.css" media="screen"/><link type="text/css" rel="stylesheet" href="../skin/css/ie6_sub_windows.css" media="all"/><![endif]--><link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a class="waiBtn contentWaiBtn" href="#content" title="aller au contenu"><span>contenu</span></a></li><li class="tplWaiMenu"><a class="waiBtn menuWaiBtn" href="#menu" title="aller au menu"><span>menu</span></a></li><li class="tplWaiNav"><a class="waiBtn navWaiBtn" href="#navigation" title="aller &agrave; la navigation"><span>navigation</span></a></li><li class="tplWaiFoot"><a class="waiBtn footWaiBtn" href="#footer" title="aller au pied de page"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci a &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;s de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>Introduction aux R&eacute;seaux Informatiques</span></h1></div><div id="tplLft"><hr class="hidden"><a id="tools" class="accessAnc" name="tools" href="#tools"></a><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><span class="playBtnSel"><img alt="Cours" src="../skin/img/btn/playSel.png" class="btnImg"><span class="btnLbl">Cours</span></span></li></ul></div><div id="tplMain" class="tplMainMnu_open"><div id="tplMnu"><hr class="hidden"><a id="menu" class="accessAnc" name="menu" href="#menu"></a><strong class="hidden">Menu&nbsp;: </strong><div class="mnuBlock"></div><div class="mnuFra"><ul class="mnu mnu_static  mnu_sch_no"><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement.html"><a href="Les_TIC_dans_l_enseignement.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs du module</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_1.html"><a href="Les_TIC_dans_l_enseignement_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Carte mental module Introduction au r&eacute;seau informatique</span></span></a></div></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="Les_TIC_dans_l_enseignement_2.html"><a href="Les_TIC_dans_l_enseignement_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Th&egrave;me1&nbsp;: Communication de Donn&eacute;es</span></span></a></div><ul class="mnu_sub mnu_sub_o"><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_3.html"><a href="Les_TIC_dans_l_enseignement_3.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>[sans titre]</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_7.html"><a href="Les_TIC_dans_l_enseignement_7.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Pr&eacute;-requis</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_8.html"><a href="Les_TIC_dans_l_enseignement_8.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Test Pr&eacute;-requis</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc mnu_sch_no" id="qcu_1.html"><a href="qcu_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc mnu_sch_no" id="qcu_02_1.html"><a href="qcu_02_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc mnu_sch_no" id="qcu_03_1.html"><a href="qcu_03_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_9.html"><a href="Les_TIC_dans_l_enseignement_9.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Objectifs Th&egrave;me 1</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_10.html"><a href="Les_TIC_dans_l_enseignement_10.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Introduction</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_11.html"><a href="Les_TIC_dans_l_enseignement_11.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Caract&eacute;ristiques de la communication de donn&eacute;es</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_12.html"><a href="Les_TIC_dans_l_enseignement_12.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Flux de donn&eacute;es (simplex, half-duplex, and full-duplex)</span></span></a></div></li><li class="mnu_sel_yes mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_yes mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_13.html"><span class="mnu_i"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Composants d'un syst&egrave;me de communication de donn&eacute;es</span></span></span></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_14.html"><a href="Les_TIC_dans_l_enseignement_14.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercices</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc mnu_sch_no" id="qcu_2.html"><a href="qcu_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc mnu_sch_no" id="qcu_02_2.html"><a href="qcu_02_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc mnu_sch_no" id="qcu_03_2.html"><a href="qcu_03_2.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_1 mnu_trainUc mnu_sch_no" id="qcu_04_1.html"><a href="qcu_04_1.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li></ul></li><li class="mnu_sel_no mnu_b mnu_dpt_0 mnu_ueDiv"><div class="mnuLbl mnu_sel_no mnu_b mnu_b_c mnu_dpt_0 mnu_ueDiv mnu_sch_no" id="Les_TIC_dans_l_enseignement_4.html"><a href="Les_TIC_dans_l_enseignement_4.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Th&egrave;me2&nbsp;: R&eacute;seaux</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_expUc mnu_sch_no" id="Les_TIC_dans_l_enseignement_6.html"><a href="Les_TIC_dans_l_enseignement_6.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Examen de Sortie</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_02.html"><a href="qcu_02.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_05.html"><a href="qcu_05.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_04.html"><a href="qcu_04.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_06.html"><a href="qcu_06.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_07.html"><a href="qcu_07.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_08.html"><a href="qcu_08.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu_03.html"><a href="qcu_03.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li><li class="mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc"><div class="mnuLbl mnu_sel_no mnu_l mnu_dpt_0 mnu_trainUc mnu_sch_no" id="qcu.html"><a href="qcu.html" target="_self" class="mnu_i mnu_lnk"><span class="mnu_sch"><span><span class="mnu_cursor"></span>Exercice</span></span></a></div></li></ul><script type="text/javascript">scServices.totalPages = 39;</script></div><div id="tplIco"><div class="decoExpUc "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><a id="content" class="accessAnc" name="content" href="#content"></a><strong class="hidden">Contenu&nbsp;: </strong><div id="tplCoMarginW" style><div id="tplCoFlexTop"></div><div class="mainContent "><h2 class="mainContent_ti"><span>Composants d'un syst&egrave;me de communication de donn&eacute;es</span></h2><div class="mainContent_co "><div class="info "><div class="info_co "><div><p class="op_txt_p">Un syst&egrave;me de communication de donn&eacute;es comporte cinq composants</p><p class="op_txt_p"><strong class="op_txt_is_emp">1- Message :</strong> Le message est l'information (donn&eacute;e) &agrave; communiquer. Les formes populaires d'information incluent le texte, les chiffres, les images, l'audio et la vid&eacute;o.</p><p class="op_txt_p"><strong class="op_txt_is_emp">2- Exp&eacute;diteur :</strong> Le dispositif qui transmet le message, comme un ordinateur, un t&eacute;l&eacute;phone, un poste de travail, ou une cam&eacute;ra vid&eacute;o, etc.</p><p class="op_txt_p"><strong class="op_txt_is_emp">3- R&eacute;cepteur :</strong> Le dispositif qui re&ccedil;oit le message, tel qu'un ordinateur, une t&eacute;l&eacute;vision, un t&eacute;l&eacute;phone, etc.</p><p class="op_txt_p"><strong class="op_txt_is_emp">4- M&eacute;dia de transmission :</strong> Le chemin physique par lequel les messages voyagent, comme un c&acirc;ble torsad&eacute;, un c&acirc;ble coaxial, un c&acirc;ble &agrave; fibre optique, ou des ondes radio.</p><p class="op_txt_p"><strong class="op_txt_is_emp">5- Protocole :</strong> Un ensemble de r&egrave;gles permettant la communication entre les dispositifs, assurant une compr&eacute;hension mutuelle, semblable &agrave; un langage commun. Il repr&eacute;sente un accord entre les dispositifs communicants. Sans protocole, deux dispositifs peuvent &ecirc;tre connect&eacute;s mais ne pas communiquer, tout comme une personne parlant fran&ccedil;ais ne peut pas &ecirc;tre comprise par une personne qui ne parle que japonais<a href="#footnotesN164" class="op_txt_ul_ref tooltip_a" id="i0" title="1..."><span></span></a><sup class="op_txt_tt_ref_ref tooltip_ref"><a href="#footnotesN164"><span>[</span>1<span>]</span></a></sup><a href="#footnotesN171" class="op_txt_ul_bib tooltip_a" id="i1" title="1..."><span id="i2">
</span></a><sup class="op_txt_tt_bib_ref tooltip_ref"><a href="#footnotesN171"><span>[</span>2<span>]</span></a></sup>.</p></div><div><figure role="group" class="resInFlow "><div class="resInFlow_co "><a href="../res/2.jpg" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/2_1.jpg" width="630" height="206" alt></a></div></figure></div></div></div></div></div><ol class=" footnotes"><li class="footnotes_it" id="footnotesN164"><div class="footnotes_itti">1</div><div class="footnotes_itco"><div class="mDiv "><p class="op_sTxt_p">Forouzan, Behrouz A., and S. C. Fegan. &quot;Data communication and computer networks.&quot; (2007).</p></div></div></li><li class="footnotes_it" id="footnotesN171"><div class="footnotes_itti">1</div><div class="footnotes_itco"><div class="bibTypeBib "><div class="mDiv "><p class="op_bibTxt_p">https://developpement-informatique.com/article/370/communication-des-donnees</p></div></div></div></li></ol></div><div id="tplCoSpacer"></div></div></div></div><div id="tplRgt"><hr class="hidden"><a id="navigation" class="accessAnc" name="navigation" href="#navigation"></a><strong class="hidden">Navigation&nbsp;: </strong><a href="Les_TIC_dans_l_enseignement_12.html" target="_self" class="navBtn prevBtn btnPrv" title="Pr&eacute;c&eacute;dent (Flux de donn&eacute;es (simplex, half-duplex, and full-duplex))"><span><img alt="Pr&eacute;c&eacute;dent" src="../skin/img/btn/prev.png" onmouseover="this.src='../skin/img/btn/prevOver.png';" onmouseout="this.src='../skin/img/btn/prev.png';" class="btnImg"><span class="btnLbl">Pr&eacute;c&eacute;dent</span></span></a><span class="hidden"> | </span><a href="Les_TIC_dans_l_enseignement_14.html" target="_self" class="navBtn nextBtn btnNxt" title="Suivant (Exercices)"><span><img alt="Suivant" src="../skin/img/btn/next.png" onmouseover="this.src='../skin/img/btn/nextOver.png';" onmouseout="this.src='../skin/img/btn/next.png';" class="btnImg"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><a id="footer" class="accessAnc" name="footer" href="#footer"></a><span id="tplBtmLeft"><a class="homeBtn " target="_self" href="Publication_web.html" title="Accueil"><span><img alt="Accueil" src="../skin/img/btn/home.png" onmouseover="this.src='../skin/img/btn/homeOver.png';" onmouseout="this.src='../skin/img/btn/home.png';" class="btnImg"><span class="btnLbl">Accueil</span></span></a><span class="hidden"> | </span><a href="#" onclick="window.print();return false;" class="printBtn" title="Imprimer la page"><span><img alt="Imprimer" src="../skin/img/btn/print.png" onmouseover="this.src='../skin/img/btn/printOver.png';" onmouseout="this.src='../skin/img/btn/print.png';" class="btnImg"><span class="btnLbl">Imprimer</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><span class="legalInfo">
								<span class="op_sPara_p">Dr. Said Chibani</span>
								</span><span class="hidden"> | </span><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/struct/scBtn.png"></span></a></span></div></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();new scSiRuleAutoMarginW("tplCoMarginW","ide:tplCo",true,510,100);new scSiRuleFlexH("tplCoFlexTop","ide:tplCo",true,.3);outMgr.init("ide:tplMain","ide:tplMnu","ide:tplMnu/des:ul.mnu");scImgMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN164","onclick","op_txt_tt_ref tooltip","",{STICKY:true,FIXTYPE:"node",FIX:[0,0],VPOS:"belowElement",CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});scTooltipMgr.registerTooltip("i1","footnotesN171","onclick","op_txt_tt_bib tooltip","",{STICKY:true,FIXTYPE:"node",FIX:[0,0],VPOS:"belowElement",CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
