<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\Publication\Publication_web.publi;_Aroot/@\Contenu\Les TIC dans l'enseignement.xml;_Aroot/@\Contenu\Les TIC dans l'enseignement.xml;_Anav/@\Contenu\Les TIC dans l'enseignement.xml;_Anav/_Nb/@\Contenu\Les TIC dans l'enseignement.xml;25_Anav/@\Contenu\Les TIC dans l'enseignement.xml;25_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Objectifs du module [Introduction aux R&eacute;seaux Informatiques]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / Opale 3.7.002">
  <meta name="revision" content="2025-06-28 15:54">
  <link rel="start" href title="Introduction aux R&eacute;seaux Informatiques">
  <meta name="author" content="Dr. Said CHIBANI Universit&eacute; des sciences et de la technologie Houari-Boum&eacute;di&egrave;ne Facult&eacute; d'informatique Email&nbsp;: chibanisaid102@gmail.com ">
  <meta name="keywords" content>
  <meta name="date" content="Janvier 2025">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Les_TIC_dans_l_enseignement_1.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Les_TIC_dans_l_enseignement.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Publication_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Introduction aux R&eacute;seaux Informatiques</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Objectifs du module</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Expliquer ce qu'est un r&eacute;seau informatique et identifier ses composants de base (n&oelig;uds, m&eacute;dias, protocoles).</p><p>Distinguer les diff&eacute;rents types de m&eacute;dias de transmission (guid&eacute;s et non guid&eacute;s) et expliquer leurs caract&eacute;ristiques.</p><p>Associer les diff&eacute;rentes topologies de r&eacute;seau (&eacute;toile, bus, anneau, maill&eacute;) &agrave; leurs avantages et inconv&eacute;nients.</p><p>Comparer les modes de communication (simplex, half-duplex, full-duplex) et justifier leur utilisation dans des cas concrets.</p><p>D&eacute;crire le fonctionnement des cinq couches du mod&egrave;le Internet (physique, liaison, r&eacute;seau, transport, application) et leur r&ocirc;le dans la communication.</p><p>Sch&eacute;matiser le processus d'&eacute;change de donn&eacute;es entre deux ordinateurs en utilisant les mod&egrave;les OSI et TCP/IP.</p><p>Synth&eacute;tiser les principes cl&eacute;s des protocoles de communication (Ethernet, IP, TCP/UDP) et leur impact sur les performances du r&eacute;seau.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Les_TIC_dans_l_enseignement.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Accueil)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Les_TIC_dans_l_enseignement_2.html" target="_self" class="btnNav next" title="Suivant (Carte mental module Introduction au r&eacute;seau informatique)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="39"><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_1.html"><span class="item"><span>Objectifs du module</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_2.html"><a href="Les_TIC_dans_l_enseignement_2.html" target="_self" class="item"><span>Carte mental module Introduction au r&eacute;seau informatique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Les_TIC_dans_l_enseignement_3.html"><a href="Les_TIC_dans_l_enseignement_3.html" target="_self" class="item"><span>Th&egrave;me1&nbsp;: Communication de Donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Les_TIC_dans_l_enseignement_4.html"><a href="Les_TIC_dans_l_enseignement_4.html" target="_self" class="item"><span>Th&egrave;me2&nbsp;: R&eacute;seaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_5.html"><a href="Les_TIC_dans_l_enseignement_5.html" target="_self" class="item"><span>Examen de Sortie</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_02.html"><a href="qcu_02.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_05.html"><a href="qcu_05.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_04.html"><a href="qcu_04.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_06.html"><a href="qcu_06.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_07.html"><a href="qcu_07.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_08.html"><a href="qcu_08.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_03.html"><a href="qcu_03.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu.html"><a href="qcu.html" target="_self" class="item"><span>Exercice</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Les_TIC_dans_l_enseignement.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Dr. Said Chibani</span>
								</span><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
