<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\Publication\Publication_web.publi;_Aroot/@\Contenu\Les TIC dans l'enseignement.xml;_Aroot/@\Contenu\Les TIC dans l'enseignement.xml;_Anav/@\Contenu\Les TIC dans l'enseignement.xml;_Anav/_Nb/@\Contenu\Les TIC dans l'enseignement.xml;118_Anav/@\Contenu\Les TIC dans l'enseignement.xml;118_Anav/_Nb/@\Contenu\Les TIC dans l'enseignement.xml;294_Anav/@\Contenu\Les TIC dans l'enseignement.xml;294_Anav/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Caract&eacute;ristiques de la communication de donn&eacute;es [Introduction aux R&eacute;seaux Informatiques]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / Opale 3.7.002">
  <meta name="revision" content="2025-06-28 15:54">
  <link rel="start" href title="Introduction aux R&eacute;seaux Informatiques">
  <meta name="author" content="Dr. Said CHIBANI Universit&eacute; des sciences et de la technologie Houari-Boum&eacute;di&egrave;ne Facult&eacute; d'informatique Email&nbsp;: chibanisaid102@gmail.com ">
  <meta name="keywords" content>
  <meta name="date" content="Janvier 2025">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/Les_TIC_dans_l_enseignement_11.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Les_TIC_dans_l_enseignement.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Publication_web.html");
	</script> </head>
 <body class="default module scorm expUc">
  <div id="root"><header id="header" role="banner"><h1><span>Introduction aux R&eacute;seaux Informatiques</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Caract&eacute;ristiques de la communication de donn&eacute;es</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>L'efficacit&eacute; d'un syst&egrave;me de communication de donn&eacute;es d&eacute;pend de quatre facteurs :</p></div><div class="rBk "><p><strong class="txt_emp_is ">1- Livraison :</strong> <strong class="txt_emp_is ">&quot; Delivery&quot;</strong> Les donn&eacute;es doivent &ecirc;tre livr&eacute;es &agrave; la bonne destination et au bon utilisateur.</p><p><strong class="txt_emp_is ">2- Pr&eacute;cision :</strong> <strong class="txt_emp_is ">&quot; Accuracy &quot;</strong> Cela signifie que les donn&eacute;es doivent &ecirc;tre transmises sans erreurs ni alt&eacute;rations.</p><p><strong class="txt_emp_is ">3- Ponctualit&eacute; :</strong> <strong class="txt_emp_is ">&quot;Timeliness&quot;</strong> Assure que les donn&eacute;es sont livr&eacute;es &agrave; temps, en particulier pour les applications en temps r&eacute;el comme l'audio et la vid&eacute;o. Cette livraison de donn&eacute;es est appel&eacute;e transmission de donn&eacute;es en temps r&eacute;el.</p><p><strong class="txt_emp_is ">4- Jitter :</strong> Le jitter fait r&eacute;f&eacute;rence &agrave; la variation du temps d'arriv&eacute;e des paquets. C'est le retard irr&eacute;gulier dans la livraison des paquets audio ou vid&eacute;o. Par exemple, supposons que les paquets vid&eacute;o sont envoy&eacute;s toutes les 30 ms. Si certains paquets arrivent avec un retard de 30 ms et d'autres avec un retard de 40 ms, cela entra&icirc;ne une qualit&eacute; vid&eacute;o irr&eacute;guli&egrave;re<a href="#footnotesN7e" class="txt_ul ref infoAnc" id="i0" title="1 (Infobulle)"><span></span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN7e"><span>[</span>1<span>]</span></a></sup>.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/1.jpg" width="496" height="229" alt></div></figure></div></div></div></div></section></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN7e"><div class="footnotes_itti">1</div><div class="footnotes_itco"><div class="mDiv "><p>Forouzan, Behrouz A., and S. C. Fegan. &quot;Data communication and computer networks.&quot; (2007).</p></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Les_TIC_dans_l_enseignement_10.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="Les_TIC_dans_l_enseignement_12.html" target="_self" class="btnNav next" title="Suivant (Flux de donn&eacute;es (simplex, half-duplex, and full-duplex))"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="39"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_1.html"><a href="Les_TIC_dans_l_enseignement_1.html" target="_self" class="item"><span>Objectifs du module</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_2.html"><a href="Les_TIC_dans_l_enseignement_2.html" target="_self" class="item"><span>Carte mental module Introduction au r&eacute;seau informatique</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Les_TIC_dans_l_enseignement_3.html"><a href="Les_TIC_dans_l_enseignement_3.html" target="_self" class="item" type="up"><span>Th&egrave;me1&nbsp;: Communication de Donn&eacute;es</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_6.html"><a href="Les_TIC_dans_l_enseignement_6.html" target="_self" class="item"><span>[sans titre]</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_7.html"><a href="Les_TIC_dans_l_enseignement_7.html" target="_self" class="item"><span>Pr&eacute;-requis</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_8.html"><a href="Les_TIC_dans_l_enseignement_8.html" target="_self" class="item"><span>Test Pr&eacute;-requis</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_1.html"><a href="qcu_1.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_02_1.html"><a href="qcu_02_1.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_03_1.html"><a href="qcu_03_1.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_9.html"><a href="Les_TIC_dans_l_enseignement_9.html" target="_self" class="item"><span>Objectifs Th&egrave;me 1</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_10.html"><a href="Les_TIC_dans_l_enseignement_10.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_11.html"><span class="item"><span>Caract&eacute;ristiques de la communication de donn&eacute;es</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_12.html"><a href="Les_TIC_dans_l_enseignement_12.html" target="_self" class="item"><span>Flux de donn&eacute;es (simplex, half-duplex, and full-duplex)</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_13.html"><a href="Les_TIC_dans_l_enseignement_13.html" target="_self" class="item"><span>Composants d'un syst&egrave;me de communication de donn&eacute;es</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_14.html"><a href="Les_TIC_dans_l_enseignement_14.html" target="_self" class="item"><span>Exercices</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_2.html"><a href="qcu_2.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_02_2.html"><a href="qcu_02_2.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_03_2.html"><a href="qcu_03_2.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_04_1.html"><a href="qcu_04_1.html" target="_self" class="item"><span>Exercice</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Les_TIC_dans_l_enseignement_4.html"><a href="Les_TIC_dans_l_enseignement_4.html" target="_self" class="item"><span>Th&egrave;me2&nbsp;: R&eacute;seaux</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_5.html"><a href="Les_TIC_dans_l_enseignement_5.html" target="_self" class="item"><span>Examen de Sortie</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_02.html"><a href="qcu_02.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_05.html"><a href="qcu_05.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_04.html"><a href="qcu_04.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_06.html"><a href="qcu_06.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_07.html"><a href="qcu_07.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_08.html"><a href="qcu_08.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_03.html"><a href="qcu_03.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu.html"><a href="qcu.html" target="_self" class="item"><span>Exercice</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Les_TIC_dans_l_enseignement.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Dr. Said Chibani</span>
								</span><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();scTooltipMgr.registerTooltip("i0","footnotesN7e","onclick","txt tooltip","",{STICKY:true,FOCUS:true,FIXTYPE:"node",FIX:[0,0],VPOS:"belowElement",CLSBTN:true,CLSBTNCAP:"x",CLSBTNTI:"Fermer"});</script>
 </body>
</html>
