<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\Publication\Publication_web.publi;_Aquit/@\Publication\Publication_web.publi;_Aquit/_Nb--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Quitter [Introduction aux R&eacute;seaux Informatiques]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / Opale 3.7.002">
  <meta name="revision" content="2025-06-28 15:54">
  <link rel="start" href title="Introduction aux R&eacute;seaux Informatiques">
  <meta name="author" content="Dr. Said CHIBANI Universit&eacute; des sciences et de la technologie Houari-Boum&eacute;di&egrave;ne Facult&eacute; d'informatique Email&nbsp;: chibanisaid102@gmail.com ">
  <meta name="date" content="Janvier 2025">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body class="default quit">
  <div id="root"><header id="header" role="banner"><h1><span>Introduction aux R&eacute;seaux Informatiques</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article quit"><h2 class="hBk_ti"><span>Vous venez de quitter ce module</span></h2><div class="hBk_co "><div class="quitDetail">Vous pouvez clore cette page, ou charger un autre module.</div></div></section></div></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
 </body>
</html>
