<!DOCTYPE html>
<html lang="fr">
 <!--
							standard : HTML 5
							dialog : /@\Publication\Publication_web.publi;_Aroot/@\Contenu\Les TIC dans l'enseignement.xml;_Aroot/@\Contenu\Les TIC dans l'enseignement.xml;_Anav/@\Contenu\Les TIC dans l'enseignement.xml;_Anav/_Nb/@\Contenu\Les TIC dans l'enseignement.xml;559_Anav/@\Contenu\Les TIC dans l'enseignement.xml;559_Anav/_Nb/@\Contenu\exercice\chapitre 2\qcu.quiz;_Anav/@\Contenu\exercice\chapitre 2\qcu.quiz;_Anav/_N38--><head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice [Introduction aux R&eacute;seaux Informatiques]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.202 / Opale 3.7.002">
  <meta name="revision" content="2025-06-28 15:54">
  <link rel="start" href title="Introduction aux R&eacute;seaux Informatiques">
  <meta name="author" content="Dr. Said CHIBANI Universit&eacute; des sciences et de la technologie Houari-Boum&eacute;di&egrave;ne Facult&eacute; d'informatique Email&nbsp;: chibanisaid102@gmail.com ">
  <meta name="keywords" content>
  <meta name="date" content="Janvier 2025">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = window.opener ? window.opener.scServices : window.parent.scServices;
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scormMgr/scormMgr.js"></script>
  <script type="text/JavaScript">

scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerSvg("des:svg");
scImgMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

if(scServices.locationStorage) scServices.locationStorage.setLocation("co/qcu_3.html");
</script>
  <script type="text/JavaScript">scCoLib.fDebug = true;</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Les_TIC_dans_l_enseignement.txt");
	</script>
  <script type="text/JavaScript">
scormMgr.declareQuitPage("Publication_web.html");
	</script> </head>
 <body class="default module scorm quiz">
  <div id="root"><header id="header" role="banner"><h1><span>Introduction aux R&eacute;seaux Informatiques</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article mcqSur"><h2 class="hBk_ti"><span>Exercice</span></h2><div class="hBk_co"><script type="text/JavaScript">
var J1gGZ96raYev4XOwubOJci = {

	fId : "J1gGZ96raYev4XOwubOJci",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.J1gGZ96raYev4XOwubOJci_form;
		for (var i=0; i < vForm.J1gGZ96raYev4XOwubOJci_input.length; i++) {
			vForm.J1gGZ96raYev4XOwubOJci_input[i].disabled = false;
			vForm.J1gGZ96raYev4XOwubOJci_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("J1gGZ96raYev4XOwubOJci_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N3_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("J1gGZ96raYev4XOwubOJci_S_N75"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.J1gGZ96raYev4XOwubOJci_form.J1gGZ96raYev4XOwubOJci_input[3].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.J1gGZ96raYev4XOwubOJci_input.length; i++) if(vForm.J1gGZ96raYev4XOwubOJci_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.J1gGZ96raYev4XOwubOJci_input.length) ? vForm.J1gGZ96raYev4XOwubOJci_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa1 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN75 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N3_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N_responseTi"), "invisible");
var vForm=document.forms.J1gGZ96raYev4XOwubOJci_form; for (var i=0; i < vForm.J1gGZ96raYev4XOwubOJci_input.length; i++) vForm.J1gGZ96raYev4XOwubOJci_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N3_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("J1gGZ96raYev4XOwubOJci_N_responseTi"), "visible");
var vForm=document.forms.J1gGZ96raYev4XOwubOJci_form; for (var i=0; i < vForm.J1gGZ96raYev4XOwubOJci_input.length; i++) vForm.J1gGZ96raYev4XOwubOJci_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.J1gGZ96raYev4XOwubOJci_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("J1gGZ96raYev4XOwubOJci_SNc0");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.J1gGZ96raYev4XOwubOJci_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.J1gGZ96raYev4XOwubOJci_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.J1gGZ96raYev4XOwubOJci_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 4 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.J1gGZ96raYev4XOwubOJci_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 4);
				vForm.J1gGZ96raYev4XOwubOJci_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("J1gGZ96raYev4XOwubOJci_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = J1gGZ96raYev4XOwubOJci;
scOnUnloads[scOnUnloads.length] = J1gGZ96raYev4XOwubOJci;
</script><div id="J1gGZ96raYev4XOwubOJci_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Quelle topologie offre une redondance en cas de panne ?</p></div></div><div class="response" aria-live="polite"><h3 id="J1gGZ96raYev4XOwubOJci_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></h3><form action name="J1gGZ96raYev4XOwubOJci_form" id="J1gGZ96raYev4XOwubOJci_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="J1gGZ96raYev4XOwubOJci_input" id="J1gGZ96raYev4XOwubOJci_in0" value="0" onclick="J1gGZ96raYev4XOwubOJci.setResp(this, 0);" aria-labelledby="J1gGZ96raYev4XOwubOJci_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="J1gGZ96raYev4XOwubOJci_sol" id="J1gGZ96raYev4XOwubOJci_sol0" value disabled aria-labelledby="J1gGZ96raYev4XOwubOJci_lbl0"></div><div class="choiceList_la " id="J1gGZ96raYev4XOwubOJci_lbl0"><div class="choice"><div class="label"><p>a) &Eacute;toile.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="J1gGZ96raYev4XOwubOJci_input" id="J1gGZ96raYev4XOwubOJci_in1" value="1" onclick="J1gGZ96raYev4XOwubOJci.setResp(this, 1);" aria-labelledby="J1gGZ96raYev4XOwubOJci_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="J1gGZ96raYev4XOwubOJci_sol" id="J1gGZ96raYev4XOwubOJci_sol1" value disabled aria-labelledby="J1gGZ96raYev4XOwubOJci_lbl1"></div><div class="choiceList_la " id="J1gGZ96raYev4XOwubOJci_lbl1"><div class="choice"><div class="label"><p>b) Bus.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="J1gGZ96raYev4XOwubOJci_input" id="J1gGZ96raYev4XOwubOJci_in2" value="2" onclick="J1gGZ96raYev4XOwubOJci.setResp(this, 2);" aria-labelledby="J1gGZ96raYev4XOwubOJci_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="J1gGZ96raYev4XOwubOJci_sol" id="J1gGZ96raYev4XOwubOJci_sol2" value disabled aria-labelledby="J1gGZ96raYev4XOwubOJci_lbl2"></div><div class="choiceList_la " id="J1gGZ96raYev4XOwubOJci_lbl2"><div class="choice"><div class="label"><p>c) Anneau.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="J1gGZ96raYev4XOwubOJci_input" id="J1gGZ96raYev4XOwubOJci_in3" value="3" onclick="J1gGZ96raYev4XOwubOJci.setResp(this, 3);" aria-labelledby="J1gGZ96raYev4XOwubOJci_lbl3"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="J1gGZ96raYev4XOwubOJci_sol" id="J1gGZ96raYev4XOwubOJci_sol3" value disabled aria-labelledby="J1gGZ96raYev4XOwubOJci_lbl3"></div><div class="choiceList_la " id="J1gGZ96raYev4XOwubOJci_lbl3"><div class="choice"><div class="label"><p>d) Maillage.</p></div></div></div></li></ul></form></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="J1gGZ96raYev4XOwubOJci.onActionN75(this); return false;" class="btnQuiz correction " id="J1gGZ96raYev4XOwubOJci_S_N75"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="J1gGZ96raYev4XOwubOJci.onActionNa1(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="J1gGZ96raYev4XOwubOJci_N_score"><span id="J1gGZ96raYev4XOwubOJci_SNc0"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Les_TIC_dans_l_enseignement_20.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercices)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="qcu_02_3.html" target="_self" class="btnNav next" title="Suivant (Exercice)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="39"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_1.html"><a href="Les_TIC_dans_l_enseignement_1.html" target="_self" class="item"><span>Objectifs du module</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_2.html"><a href="Les_TIC_dans_l_enseignement_2.html" target="_self" class="item"><span>Carte mental module Introduction au r&eacute;seau informatique</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Les_TIC_dans_l_enseignement_3.html"><a href="Les_TIC_dans_l_enseignement_3.html" target="_self" class="item"><span>Th&egrave;me1&nbsp;: Communication de Donn&eacute;es</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Les_TIC_dans_l_enseignement_4.html"><a href="Les_TIC_dans_l_enseignement_4.html" target="_self" class="item" type="up"><span>Th&egrave;me2&nbsp;: R&eacute;seaux</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_15.html"><a href="Les_TIC_dans_l_enseignement_15.html" target="_self" class="item"><span>Objectifs Th&egrave;me 2</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_16.html"><a href="Les_TIC_dans_l_enseignement_16.html" target="_self" class="item"><span>R&eacute;seau</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_17.html"><a href="Les_TIC_dans_l_enseignement_17.html" target="_self" class="item"><span>Classification selon la topologie</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_18.html"><a href="Les_TIC_dans_l_enseignement_18.html" target="_self" class="item"><span>Classification selon l'&eacute;tendue g&eacute;ographique</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_19.html"><a href="Les_TIC_dans_l_enseignement_19.html" target="_self" class="item"><span>Types de Transmission : Unicast, Multicast et Broadcast</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_20.html"><a href="Les_TIC_dans_l_enseignement_20.html" target="_self" class="item"><span>Exercices</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_3.html"><span class="item"><span>Exercice</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_02_3.html"><a href="qcu_02_3.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_03_3.html"><a href="qcu_03_3.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcu_04_2.html"><a href="qcu_04_2.html" target="_self" class="item"><span>Exercice</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="Les_TIC_dans_l_enseignement_5.html"><a href="Les_TIC_dans_l_enseignement_5.html" target="_self" class="item"><span>Examen de Sortie</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_02.html"><a href="qcu_02.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_05.html"><a href="qcu_05.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_04.html"><a href="qcu_04.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_06.html"><a href="qcu_06.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_07.html"><a href="qcu_07.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_08.html"><a href="qcu_08.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu_03.html"><a href="qcu_03.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="qcu.html"><a href="qcu.html" target="_self" class="item"><span>Exercice</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Les_TIC_dans_l_enseignement.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Dr. Said Chibani</span>
								</span><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();scormMgr.init();</script>
 </body>
</html>
